version: 0.0
os: linux
files:
  - source: /source
    destination: /var/www/html/kirana11
  - source: /conf/settings.php
    destination: /var/www/html/kirana11/sites/default
  - source: /conf/kirana11.conf
    destination: /etc/httpd/conf.d
  - source: /certs
    destination: /etc/ssl/certs
hooks:
  BeforeInstall:
    - location: scripts/before_install.sh
      runas: root
  AfterInstall:
    - location: scripts/after_install.sh
      runas: root
